# PORT 
PORT = 

#  HOSTING URL 
MONGODB_URL = 

#  CORS 
CORS_ORIGIN = 

#  FRONTEND URL 
DOMAIN_NAME = 

# Token
ACCESS_TOKEN_SECRET_KEY = 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET_KEY = 
REFRESH_TOKEN_EXPIRY = 

# Cloudinary
CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET_KEY = 

# Forget Password
REST_PASSWORD_SECRET_KEY = 
REST_PASSWORD_EXPIRY = 

# Email Verifcation
NODEMAILER_EMAIL_PASS_KEY =
NODEMAILER_EMAIL = 

# Google Login 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# Google Drive Folder Ids 
SYLLABUS_FOLDERID = 
CERTIFICATE_FOLDERID = 
PPT_FOLDERID = 
EBOOK_FOLDERID = 

# Google Drive Credentials
GOOGLE_DRIVE_APPLICATION_CREDENTIALS = 

# RozarPay Payment Gateway Crendentials
ROZARPAY_API_KEY =
ROZARPAY_API_SECRET_KEY = 

#Multer Destination
MULTER_DEST =